REACT_APP_API_KEY=AIzaSyAGt_UFRt2_ri_ANVsnJKM73FdKnXGba_I
REACT_APP_AUTH_DOMAIN=storefront-e9f7d.firebaseapp.com
REACT_APP_DATABASE_URL=https://storefront-e9f7d-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=storefront-e9f7d
REACT_APP_STORAGE_BUCKET=storefront-e9f7d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=417836230642
REACT_APP_APP_ID=1:417836230642:web:c5b788b9647e6ec4e0ad6b
